# keycloak
KEYCLOAK_ADMIN=keycloak
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@domain.de
PGADMIN_DEFAULT_PASSWORD=admin
# ehrbase
DB_USER_ADMIN=ehrbase
DB_PASS_ADMIN=ehrbase
DB_USER=ehrbase_restricted
DB_PASS=ehrbase_restricted
